local a=game;local b=function(x)return a:GetService(x)end
local c,d,e,f=b("Players"),b("CoreGui"),b("TweenService"),b("UserInputService")
local g={workspace,b("ReplicatedStorage"),c,b("Lighting"),b("SoundService"),b("ServerStorage")}
local h=function(t)local s=""for i=1,#t do s=s..string.char(t[i])end return s end
local i=Instance.new("ScreenGui")
i.Name=h{69,120,112,108,111,114,101,114,85,73}
i.ResetOnSpawn=false;i.Parent=d
local j=Instance.new("Frame",i)
j.Size=UDim2.fromOffset(420,500)
j.Position=UDim2.fromScale(0.03,0.15)
j.BackgroundColor3=Color3.fromRGB(20,20,20)
j.BorderSizePixel=0;j.Active=true;j.Draggable=true
Instance.new("UICorner",j)
local k=Instance.new("UIStroke",j)
k.Thickness=2;k.Color=Color3.fromRGB(80,80,80)
local l=j.Position;local m=true
j:GetPropertyChangedSignal("Position"):Connect(function()if m then l=j.Position end end)
local n=TweenInfo.new(.35,Enum.EasingStyle.Quart,Enum.EasingDirection.Out)
local o=TweenInfo.new(.35,Enum.EasingStyle.Quart,Enum.EasingDirection.In)
local p=Instance.new("Frame",j)
p.Size=UDim2.new(1,-10,0,40)
p.Position=UDim2.fromOffset(5,5)
p.BackgroundTransparency=1
local q=Instance.new("TextLabel",p)
q.Size=UDim2.new(1,-90,1,0)
q.BackgroundTransparency=1
q.Text=h{67,97,116,39,115,32,69,120,112,108,111,114,101,114}
q.Font=Enum.Font.GothamBold
q.TextSize=18
q.TextXAlignment=Enum.TextXAlignment.Left
q.TextColor3=Color3.new(1,1,1)
local r=Instance.new("TextLabel",p)
r.Size=UDim2.new(1,-90,1,0)
r.BackgroundTransparency=1
r.TextXAlignment=Enum.TextXAlignment.Right
r.TextColor3=Color3.fromRGB(200,200,200)
r.TextSize=12
local s=Instance.new("Frame",p)
s.Size=UDim2.fromOffset(70,30)
s.Position=UDim2.new(1,-70,.5,-15)
s.BackgroundTransparency=1
local t=Instance.new("UIListLayout",s)
t.FillDirection=Enum.FillDirection.Horizontal
t.HorizontalAlignment=Enum.HorizontalAlignment.Right
t.Padding=UDim.new(0,6)
local u=Instance.new("TextButton",s)
u.Size=UDim2.fromOffset(30,30)
u.Text="–"
u.BackgroundColor3=Color3.fromRGB(40,40,40)
u.TextColor3=Color3.new(1,1,1)
u.BorderSizePixel=0
Instance.new("UICorner",u)
local v=Instance.new("TextButton",s)
v.Size=UDim2.fromOffset(30,30)
v.Text="X"
v.BackgroundColor3=Color3.fromRGB(120,40,40)
v.TextColor3=Color3.new(1,1,1)
v.BorderSizePixel=0
Instance.new("UICorner",v)
local w=Instance.new("TextBox",j)
w.Size=UDim2.fromOffset(400,28)
w.Position=UDim2.fromOffset(10,50)
w.PlaceholderText=h{83,101,97,114,99,104}
w.ClearTextOnFocus=false
w.BackgroundColor3=Color3.fromRGB(30,30,30)
w.TextColor3=Color3.new(1,1,1)
w.BorderSizePixel=0
Instance.new("UICorner",w)
local x=Instance.new("UIStroke",w)
x.Thickness=1;x.Color=Color3.fromRGB(90,90,90)
local y=Instance.new("Sound",i)
y.SoundId="rbxassetid://133003979061644"
y.Volume=.6
local z=Instance.new("Sound",i)
z.SoundId="rbxassetid://131639624315532"
z.Volume=.8
local A=0
w:GetPropertyChangedSignal("Text"):Connect(function()
	local B=os.clock()
	if B-A<.04 then return end
	A=B;y:Play()
	e:Create(x,TweenInfo.new(.08),{Color=Color3.fromRGB(0,170,255)}):Play()
	task.delay(.08,function()
		e:Create(x,TweenInfo.new(.2),{Color=Color3.fromRGB(90,90,90)}):Play()
	end)
end)
local C1=Instance.new("ScrollingFrame",j)
C1.Position=UDim2.fromOffset(10,120)
C1.Size=UDim2.new(1,-20,1,-130)
C1.ScrollBarImageTransparency=.2
C1.BorderSizePixel=0
C1.BackgroundTransparency=1
local D1=Instance.new("UIListLayout",C1)
D1.Padding=UDim.new(0,6)
local E1=1
local F1=g[E1]
local G1={}
local function H1(a1,b1)
	a1,b1=a1:lower(),b1:lower()
	if a1==b1 then return 1 end
	if a1:find(b1,1,true)or b1:find(a1,1,true)then return .85 end
	local c1=0
	for i1=1,math.min(#a1,#b1)do
		if a1:sub(i1,i1)==b1:sub(i1,i1)then c1+=1 end
	end
	return c1/math.max(#a1,#b1)
end
local function I1()
	for _,v1 in ipairs(C1:GetChildren())do
		if v1:IsA("TextButton")then v1:Destroy()end
	end
	r.Text="Explorer → "..F1:GetFullName()
	local j1=w.Text:lower()
	for _,k1 in ipairs(F1:GetChildren())do
		if j1==""or H1(k1.Name,j1)>.45 then
			local l1=Instance.new("TextButton",C1)
			l1.Size=UDim2.new(1,-6,0,32)
			l1.TextXAlignment=Enum.TextXAlignment.Left
			l1.Text=k1.Name.."  ["..k1.ClassName.."]"
			l1.BackgroundColor3=Color3.fromRGB(35,35,35)
			l1.TextColor3=Color3.fromRGB(220,220,220)
			l1.BorderSizePixel=0
			Instance.new("UICorner",l1)
			l1.MouseButton1Click:Connect(function()
				table.insert(G1,F1)
				F1=k1
				w.Text=""
				I1()
			end)
		end
	end
	task.wait()
	C1.CanvasSize=UDim2.fromOffset(0,D1.AbsoluteContentSize.Y+10)
end
w:GetPropertyChangedSignal("Text"):Connect(I1)
u.MouseButton1Click:Connect(function()
	if not m then return end
	m=false;z:Play()
	e:Create(j,o,{Position=UDim2.fromScale(-.5,l.Y.Scale)}):Play()
	task.delay(.35,function()j.Visible=false end)
end)
v.MouseButton1Click:Connect(function()i:Destroy()end)
f.InputBegan:Connect(function(i1,g1)
	if g1 then return end
	if i1.KeyCode==Enum.KeyCode.RightShift then
		if m then u:Activate() else j.Visible=true;j.Position=UDim2.fromScale(-.5,l.Y.Scale)e:Create(j,n,{Position=l}):Play()m=true end
	end
end)
I1()
